{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TodoApp; Persist Security Info=True;User ID=sa;Password=abc12345;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

    
}
